<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kien.game_gridview_remembercolor.NewGameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6bbe3f"
        android:minHeight="30dp"
        android:id="@+id/linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textSize="20sp"
          android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#d62e2e"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textSize="20sp"
            android:id="@+id/txtv_score"
            android:layout_margin="5dp"
            android:textColor="#d62e2e"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#d62e2e"
            android:textStyle="bold"
            android:text="Choose: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="20sp"
            android:id="@+id/txtv_choose"
            android:layout_margin="5dp"
            android:textColor="#d62e2e"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#d62e2e"
            android:textStyle="bold"
            android:text="Time:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10s"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#d62e2e"
            android:id="@+id/txtv_timeplay"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:id="@+id/grv_data"
        android:layout_below="@+id/linear"
        >

    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#d62e2e"
        android:textSize="20sp"
        android:id="@+id/txtv_see"
        />
</RelativeLayout>
