<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95d1c8"
    tools:context="com.example.kien.game_gridview_remembercolor.GamveOverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textColor="#d91414"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="#d91414"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/txtv_score"
        ></TextView>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="nhập tên"
        android:lines="1"
        android:id="@+id/edt_name"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#d21b1b"
        android:text="OK"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
